body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

h1 {
  color: red;
}

a {
  color: #00B7FF;
}

.grid {
}

.row {
}

.grid .cell {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 2px;

  border: 1px solid black
}

.grid_top .cell {
  display: inline-block;
  width: 30px;
  height: 5px;
  margin: 2px;

  border: 1px solid black;
}

.grid_top.on {
  background: #444;
}

.grid_cell {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 2px;

  border: 1px solid black;
}

.grid_cell.on {
  background: #444;
}

.grid_cell.playing {
  background: yellow;
}

